ENGINE_FILE=C:\something\stockfishdev.exe
VARIANTS_FILE=C:\something\variants.ini
THREADS=5 # Recommended: total threads minus one
HASH=4096 # Recommended: half of your total memory
ENGINE_FILE2=C:\something\stockfish7.exe # only used in tournament.py